/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"); */

@import "sidebarStyle.css";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Poppins", sans-serif; */
    font-family: sans-serif;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    color: #fff;
    /* background-color: #413f58; */
    background: #11101d;
}

.navbar {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


/* .box-1 {
    flex: 1;
} */


/* .box-2 {
    width: 100%;
} */

.box-3 {
    /* flex: 1; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 25px;
    gap: 35px;
}

.input-wrapper {
    height: 50%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #0e8088;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: white;
    box-shadow: 0.25rem 0.25rem 0rem #1d4346;
}

.input-wrapper input {
    margin: 0 0.5rem 0 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: #0e8088;
    color: #fff;
}

.input-wrapper input::placeholder {
    color: #fff;
}

.btn-add-article {
    display: inline-flex;
    height: 42px;
    padding: 0;
    background-color: #009578;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.btn-add-article:hover {
    background-color: #008168;
}

.btn-add-article:active {
    background-color: #006e58;
}

.button__text,
.button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 14px;
    color: #fff;
    height: 100%;
}

.button__icon {
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, 0.08);
}

.icon-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #333333;
    background-color: #dddddd;
    border: none;
    outline: none;
    border-radius: 50%;
    font-size: 22px;
}

.icon-button:hover {
    cursor: pointer;
    background-color: #cccccc;
}

.icon-button__badge {
    position: absolute;
    top: -8px;
    right: -7px;
    width: 25px;
    height: 25px;
    background-color: red;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border-radius: 50%;
}

.small-nav-img {
    height: 50px;
    width: 50px;
    background-color: rgb(50, 53, 53);
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
}

.small-nav-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}


/* ARTICLES */

.article-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
    column-gap: 35px;
    padding: 30px;
}

.single-item {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    height: 440px;
    border: 6px solid #fff;
    border-radius: 15px;
    border-color: rgb(43, 95, 163);
    background: whitesmoke;
    position: relative;
    overflow: hidden;
}

.image-part {
    /* background: rgb(41, 120, 184); */
    height: 45%;
    position: relative;
}

.image-part img {
    border-radius: 7px;
    width: 100%;
    height: 100%;
}

.heart-icon {
    position: absolute;
    top: 0;
    right: 0;
}

.text-part {
    padding: 1.2rem 1rem;
}

.text-part .subname {
    font-weight: bold;
    font-size: 1rem;
    line-height: 0.6rem;
}

.text-part .price {
    padding: 0.7rem 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.text-part .description p {
    font-size: 0.9rem;
    text-align: justify;
    hyphens: auto;
}

.article-btn {
    position: absolute;
    width: 100%;
    bottom: 10px;
    margin-right: 10px;
}

.text-part button {
    /* width: 40%; */
    height: 40px;
    padding: 0 14px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(to bottom left, #eb3f4d, #7d0711);
    color: #fff;
    cursor: pointer;
}


/* .bx-trash {
    font-size: 16px;
} */

@media (max-width: 1470px) {
    .text-part button {
        padding: 0 12px;
    }
}

@media (max-width: 1400px) {
    .article-list {
        row-gap: 30px;
        column-gap: 30px;
        margin: 25px;
    }
    .text-part button {
        padding: 0 10px;
    }
}

@media (max-width: 1350px) {
    .article-list {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 40px;
        column-gap: 35px;
        margin: 25px;
    }
    .text-part button {
        padding: 0 14px;
    }
}

@media (max-width: 1150px) {
    .text-part button {
        padding: 0 10px;
    }
}

@media (max-width: 1050px) {
    .text-part button {
        padding: 0 7px;
    }
}

@media (max-width: 1000px) {
    .article-list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
        column-gap: 35px;
        margin: 25px;
    }
    .text-part button {
        padding: 0 14px;
    }
}

@media (max-width: 800px) {
    .article-list {
        row-gap: 40px;
        column-gap: 25px;
        margin: 20px;
    }
}

@media (max-width: 750px) {
    .article-list {
        row-gap: 40px;
        column-gap: 25px;
        margin: 15px;
    }
    .text-part button {
        padding: 0 9px;
    }
}

@media (max-width: 700px) {
    .article-list {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
        column-gap: 0px;
        margin: 15px;
        justify-content: center;
        align-content: center;
    }
    .text-part button {
        padding: 0 14px;
    }
}


/* **************** MODAL *************** */

.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.4s;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}

.modal {
    position: relative;
    background-color: white;
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.modal button {
    padding: 10px 30px;
    background-color: #2980b9;
    color: white;
    border: none;
    cursor: pointer;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
}

.hidden {
    visibility: hidden;
    display: none;
}