* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    padding: 10px;
    background-color: rgb(213, 236, 236);
}

.wrapper {
    height: 300px;
    width: 300px;
    position: relative;
    border: 5px solid #fff;
    border-radius: 10%;
    /* background-image: url("/images/profile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    overflow: hidden;
    /* z-index: 1; */
}

.wrapper img {
    width: 100%;
    height: 100%;
    z-index: 222;
}

.my_file {
    position: absolute;
    bottom: 0;
    outline: none;
    color: transparent;
    width: 100%;
    box-sizing: border-box;
    padding: 15px 120px;
    cursor: pointer;
    transition: 0.5s;
    background-color: rgb(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 3;
}

.my_file::-webkit-file-upload-button {
    visibility: hidden;
}

.wrapper i {
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin-bottom: 5px;
    font-size: 45px;
    z-index: 2;
}

.my_file:hover {
    opacity: 1;
}

.wrapper i:hover {
    opacity: 1;
}

.main-container {
    display: flex;
    width: 100%;
}

.profile-box-1 {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.seller-name {
    display: block;
    font-size: 30px;
    text-align: center;
}

.seller-store-name {
    display: block;
    font-size: 28px;
    text-align: center;
}

.form-box-2 {
    flex: 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
    column-gap: 50px;
}

.form-input-button {
    display: flex;
}

.form-label {
    color: #000;
    font-size: 17px;
}

.hidden {
    display: none;
}

@media (max-width: 1200px) {
    .form-box-2 {
        margin: 20px 20px 20px 30px;
        column-gap: 20px;
    }
}

@media (max-width: 960px) {
    .form-box-2 {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 15px 15px 30px;
        column-gap: 20px;
    }
}

@media (max-width: 660px) {
    .main-container {
        flex-direction: column;
    }
    .profile-box-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
    }
    .form-box-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 20px;
        column-gap: 40px;
    }
}